

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for the Code &mdash; zfswrapper 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="zfswrapper 0.2 documentation" href="index.html" />
    <link rel="next" title="Documentation for the Tests" href="test_zfswrapper.html" />
    <link rel="prev" title="py-zfswrapper" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_zfswrapper.html" title="Documentation for the Tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="py-zfswrapper"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">zfswrapper 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-the-code">
<h1>Documentation for the Code<a class="headerlink" href="#documentation-for-the-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-zfswrapper">
<span id="zfswrapper-py"></span><h2>zfswrapper.py<a class="headerlink" href="#module-zfswrapper" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-zfswrapper"></span><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Some OS may required change path for _zfs, _zpool, _ssh binary.</p>
<p class="last">Zpool and zfs manual is a must !!!</p>
</div>
<dl class="exception">
<dt id="zfswrapper.ZfsException">
<em class="property">exception </em><tt class="descclassname">zfswrapper.</tt><tt class="descname">ZfsException</tt><big>(</big><em>command</em>, <em>error_code</em>, <em>message</em><big>)</big><a class="headerlink" href="#zfswrapper.ZfsException" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when any ZFS operation fails for functions in this module.</p>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_create">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_create</tt><big>(</big><em>fs</em>, <em>properties=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new zfs filesystem with all the non-existing parent datasets.
Allow customize zfs during creation by specify properties
or you can do it later using <a class="reference internal" href="#zfswrapper.zfs_set" title="zfswrapper.zfs_set"><tt class="xref py py-func docutils literal"><span class="pre">zfs_set()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zfs filesystem name</li>
<li><strong>properties</strong> (<em>dict or None</em>) &#8211; specify properties of a new created filesystem</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_destroy">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_destroy</tt><big>(</big><em>fs</em>, <em>options=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys the given dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zfs dataset name</li>
<li><strong>options</strong> (<em>list or None</em>) &#8211; destroy command options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_get">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_get</tt><big>(</big><em>fs</em>, <em>property='all'</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns properties for the given dataset or None if problem with zfs.</p>
<blockquote>
<div><ul class="simple">
<li>If a property is given, then only these properties are returned, by default all properties are returned.</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not work with white space in datasets name.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zfs dataset name</li>
<li><strong>property</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a comma-separated string of properies</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict or None &#8211; dataset properties</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_list">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_list</tt><big>(</big><em>fs=None</em>, <em>types='filesystem</em>, <em>snapshot'</em>, <em>depth=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of zfs datasets and recursively any children of the datasets
or None if problem with zfs.</p>
<blockquote>
<div><ul class="simple">
<li>If a fs is given, list recursive starting from that fs.</li>
<li>If a types is given, list only dataset with specified type, by default list filesystems and snapshots.</li>
<li>If a depth is given, list any children of the dataset, limiting the recursion to depth.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<em>str or None</em>) &#8211; zfs dataset name</li>
<li><strong>types</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a comma-separated string of types, where type is one of filesystem, snapshot, volume or all.</li>
<li><strong>depth</strong> (<em>int or None</em>) &#8211; limiting the recursion depth</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list or None &#8211; datasets list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_receive">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_receive</tt><big>(</big><em>fs</em>, <em>options=None</em>, <em>ssh_host=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple (child process with open stdin, zfs recv command with arguments)</p>
<p>Child process is responsible for creation a snapshot 
whose contents are as specified in the stream provided on standard input. 
Streams are created using the <a class="reference internal" href="#zfswrapper.zfs_send" title="zfswrapper.zfs_send"><tt class="xref py py-func docutils literal"><span class="pre">zfs_send()</span></tt></a>. Look also to <a class="reference internal" href="#zfswrapper.zfs_teleport_snapshot" title="zfswrapper.zfs_teleport_snapshot"><tt class="xref py py-func docutils literal"><span class="pre">zfs_teleport_snapshot()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zfs dataset name</li>
<li><strong>options</strong> (<em>list or None</em>) &#8211; receive command options</li>
<li><strong>ssh_host</strong> (<em>str or None</em>) &#8211; remote host</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple &#8211; (child proces, executed command)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_send">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_send</tt><big>(</big><em>fs</em>, <em>tag</em>, <em>recursive=False</em>, <em>options=None</em>, <em>ssh_host=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple (child process with open stdout, zfs send command with arguments)</p>
<p>Child process is responsible for creation a stream representation of the snapshot,
which is written to standard output. Look also to <a class="reference internal" href="#zfswrapper.zfs_teleport_snapshot" title="zfswrapper.zfs_teleport_snapshot"><tt class="xref py py-func docutils literal"><span class="pre">zfs_teleport_snapshot()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zfs filesystem/volume name</li>
<li><strong>tag</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; named snapshot</li>
<li><strong>recursive</strong> (<em>bool, default False</em>) &#8211; replicate the specified filesystem, and all descendent filesystems, up to the named snapshot</li>
<li><strong>options</strong> (<em>list or None</em>) &#8211; send command options</li>
<li><strong>ssh_host</strong> (<em>str or None</em>) &#8211; remote host</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple &#8211; (child proces, executed command)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_set">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_set</tt><big>(</big><em>fs</em>, <em>property</em>, <em>value</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the property to the given value for each dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zfs dataset name</li>
<li><strong>property</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; property name</li>
<li><strong>value</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; property value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_snapshot">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_snapshot</tt><big>(</big><em>fs</em>, <em>tag</em>, <em>recursive=False</em>, <em>properties=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a snapshot with given name. 
Allow customize snapshot during creation by specify properties
or you can do it later using <a class="reference internal" href="#zfswrapper.zfs_set" title="zfswrapper.zfs_set"><tt class="xref py py-func docutils literal"><span class="pre">zfs_set()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zfs filesystem/volume name</li>
<li><strong>tag</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; named snapshot</li>
<li><strong>recursive</strong> (<em>bool, by default False</em>) &#8211; recursively create snapshots of all descendent datasets, snapshots are taken atomically</li>
<li><strong>properties</strong> (<em>dict or None</em>) &#8211; specify properties of a new created snapshot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zfs_teleport_snapshot">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zfs_teleport_snapshot</tt><big>(</big><em>send_fs</em>, <em>tag</em>, <em>recv_fs</em>, <em>recv_host=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zfs_teleport_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Replicates the specified dataset using <a class="reference internal" href="#zfswrapper.zfs_send" title="zfswrapper.zfs_send"><tt class="xref py py-func docutils literal"><span class="pre">zfs_send()</span></tt></a> and <a class="reference internal" href="#zfswrapper.zfs_receive" title="zfswrapper.zfs_receive"><tt class="xref py py-func docutils literal"><span class="pre">zfs_receive()</span></tt></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is not standard command in ZFS API.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>send_fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; source zfs filesystem/volume name</li>
<li><strong>tag</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; named snapshot to replicate</li>
<li><strong>recv_fs</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; destination zfs filesystem/volume name</li>
<li><strong>ssh_host</strong> (<em>str or None</em>) &#8211; remote host</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zpool_add">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zpool_add</tt><big>(</big><em>pool</em>, <em>vdev</em><big>)</big><a class="headerlink" href="#zfswrapper.zpool_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the specified virtual devices to the given pool. Increases zpool size.</p>
<p>vdev example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vdev</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;raidz&#39;</span><span class="p">,</span> <span class="s">&#39;disc01&#39;</span><span class="p">,</span> <span class="s">&#39;disc02&#39;</span><span class="p">,</span> <span class="s">&#39;disc03&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vdev</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;mirror&#39;</span><span class="p">,</span> <span class="s">&#39;disc01&#39;</span><span class="p">,</span> <span class="s">&#39;disc02&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vdev</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;disc01&#39;</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pool</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zpool name</li>
<li><strong>vdev</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; virtual devices list to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zpool_attach">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zpool_attach</tt><big>(</big><em>pool</em>, <em>device</em>, <em>new_device</em><big>)</big><a class="headerlink" href="#zfswrapper.zpool_attach" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches new_device to an existing zpool device. Creates mirror.
The existing device cannot be part of a raidz configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pool</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zpool name</li>
<li><strong>device</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; existing zpool device</li>
<li><strong>new_device</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; new device to attach</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zpool_create">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zpool_create</tt><big>(</big><em>pool</em>, <em>vdev</em>, <em>properties=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zpool_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new storage pool containing the virtual devices specified in vdev parameters.
Allow customize zpool during creation by specify properties.</p>
<p>vdev example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vdev</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;raidz&#39;</span><span class="p">,</span> <span class="s">&#39;disc01&#39;</span><span class="p">,</span> <span class="s">&#39;disc02&#39;</span><span class="p">,</span> <span class="s">&#39;disc03&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vdev</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;mirror&#39;</span><span class="p">,</span> <span class="s">&#39;disc01&#39;</span><span class="p">,</span> <span class="s">&#39;disc02&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vdev</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;disc01&#39;</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pool</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zpool name</li>
<li><strong>vdev</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; virtual devices list to add</li>
<li><strong>properties</strong> (<em>dict or None</em>) &#8211; specify properties of a new created pool</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zpool_destroy">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zpool_destroy</tt><big>(</big><em>pool</em><big>)</big><a class="headerlink" href="#zfswrapper.zpool_destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys the given pool.
Forces any active datasets contained within the pool to be unmounted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pool</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zpool name</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zpool_detach">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zpool_detach</tt><big>(</big><em>pool</em>, <em>device</em><big>)</big><a class="headerlink" href="#zfswrapper.zpool_detach" title="Permalink to this definition">¶</a></dt>
<dd><p>Detaches device from a mirror.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pool</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; zpool name</li>
<li><strong>device</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; existing device to deatach</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first last"><a class="reference internal" href="#zfswrapper.ZfsException" title="zfswrapper.ZfsException"><tt class="xref py py-class docutils literal"><span class="pre">ZfsException</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zfswrapper.zpool_list">
<tt class="descclassname">zfswrapper.</tt><tt class="descname">zpool_list</tt><big>(</big><em>pool=None</em><big>)</big><a class="headerlink" href="#zfswrapper.zpool_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns lists the given pool or None if probelm with zpool. 
When given no arguments, all pools in the system are listed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pool</strong> (<em>str or None</em>) &#8211; zpool name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list or None &#8211; pools list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for the Code</a><ul>
<li><a class="reference internal" href="#module-zfswrapper">zfswrapper.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">py-zfswrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_zfswrapper.html"
                        title="next chapter">Documentation for the Tests</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_zfswrapper.html" title="Documentation for the Tests"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="py-zfswrapper"
             >previous</a> |</li>
        <li><a href="index.html">zfswrapper 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Kamil Wilas.
    </div>
  </body>
</html>